 
 
DATABASE_URL=mongodb+srv://jon_db_user:GVJvSItRjvsbgbU1@cluster0.bly3mwf.mongodb.net/test
 

JWT_SECRET=cchhccteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


